# Station

./: Cavell.sln  README.md
Cavell.Web/: Cavell.Web.http  Program.cs  Station.Web.csproj  appsettings.Development.json  appsettings.Staging.json
Cavell.Web/AutoMapper/: MappingProfile.cs
Cavell.Web/Controllers/: HomeController.cs
Cavell.Web/Controllers/Accounts/: AccountController.cs
Cavell.Web/Controllers/ChargeStations/: ChargeStationController.cs  ChargeStationsManager.cs  IChargeStationsManager.cs
Cavell.Web/Controllers/Users/: UserController.cs
Cavell.Web/Dtos/: ChargeStationDto.cs  EntityDto.cs  OwnerDto.cs  UserDto.cs
Cavell.Web/Properties/: launchSettings.json
Cavell.Web/Services/: ISignalrDemoHub.cs  StationHub.cs  TimerControl.cs
Cavell.Web/Services/JwtProviders/: IJwtProvider.cs  JwtProvider.cs
Cavell.Web/Services/LogTo/: LogToService.cs
Cavell.Web/Services/PasswordHashers/: IPasswordHasher.cs  PasswordHasher.cs
Station.Core/: ApplicationDbContext.cs  Station.Core.csproj
Station.Core/Entities/: BaseEntity.cs  ChargeStation.cs  Connector.cs  ConnectorEvent.cs  ConnectorEventType.cs  ConnectorStatus.cs  ConnectorType.cs  Owner.cs  Session.cs  SessionEvent.cs  SessionEventType.cs  SessionStatus.cs  StationEvent.cs  StationEventType.cs  StationStatus.cs  User.cs
Station.Core/Enums/: RoleEnum.cs  StationEventTypeEnum.cs
Station.Core/Extentions/: EnumHelpers.cs  ExtentionMethod.cs
Station.Core/Migrations/: 20240926172511_Initial_Migration.Designer.cs  20240926172511_Initial_Migration.cs  20240926172631_Add_Owners_ChargeStations.Designer.cs  20240926172631_Add_Owners_ChargeStations.cs  20241003151250_Add_StationEvent_StationEventType.Designer.cs  20241003151250_Add_StationEvent_StationEventType.cs  20241003151908_Add_StationStatus.Designer.cs  20241003151908_Add_StationStatus.cs  20241003171215_Edit_StationEvent.Designer.cs  20241003171215_Edit_StationEvent.cs  20241003172320_Add_Sessions_SessionEvents_SessionEventTypes_SessionStatus.Designer.cs  20241003172320_Add_Sessions_SessionEvents_SessionEventTypes_SessionStatus.cs  20241003175201_Add_Connector_ConnectorEvent_ConnectorEventType_ConnectorStatus_ConnectorType.Designer.cs  20241003175201_Add_Connector_ConnectorEvent_ConnectorEventType_ConnectorStatus_ConnectorType.cs  20241009080407_Add_Status_Name_ChargeStation.Designer.cs  20241009080407_Add_Status_Name_ChargeStation.cs  ApplicationDbContextModelSnapshot.cs
(+13 files in other folders)
